<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessagesController">
            <connections>
                <outlet property="myTableView" destination="Wuv-UY-uLj" id="8NP-xf-6YE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wuv-UY-uLj">
                    <rect key="frame" x="0.0" y="8" width="600" height="584"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1iq-Ri-VXk"/>
                        <outlet property="delegate" destination="-1" id="khZ-Xp-bbo"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Wuv-UY-uLj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3qi-Yp-SJg"/>
                <constraint firstItem="Wuv-UY-uLj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="8F4-3Y-Idi"/>
                <constraint firstItem="Wuv-UY-uLj" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottomMargin" id="NTn-B6-jVy"/>
                <constraint firstAttribute="trailing" secondItem="Wuv-UY-uLj" secondAttribute="trailing" id="imq-Rv-eTU"/>
            </constraints>
            <point key="canvasLocation" x="-10" y="186"/>
        </view>
    </objects>
</document>
